class Solution {
    public String reverseVowels(String s) {
        char[] ch=s.toCharArray();
        String v="";
        for(int i=ch.length-1;i>=0;i--)
        {
            if(ch[i]=='a' || ch[i]=='e' || ch[i]=='i' || ch[i]=='o' || ch[i]=='u' ||
              ch[i]=='A' || ch[i]=='E' || ch[i]=='I' || ch[i]=='O' || ch[i]=='U' )
                v=v+ch[i];
        }
        
        char[] v1=v.toCharArray();
        int l=0;
        for(int i=0;i<ch.length;i++)
        {
             if(ch[i]=='a' || ch[i]=='e' || ch[i]=='i' || ch[i]=='o' || ch[i]=='u' ||
              ch[i]=='A' || ch[i]=='E' || ch[i]=='I' || ch[i]=='O' || ch[i]=='U' )
             {
                 ch[i]=v1[l];
                 l++;
              }
        }
        String string = new String(ch); 
        return  string;
    }
}
